20,0
Georgi,4
M,Avatar,1,false,15
M,Tron,10,true,18
M,Avatar,1,false,15
S,Bulgaria Greats,20,true
Mariya,1
M,Tron,10,true,18
Dimityr,1
M,Tron,10,true,18
Ivan,1
M,Tron,10,true,18
Rado,1
M,Tron,10,true,18
Zina,1
M,Tron,10,true,18
Sonq,1
M,Tron,10,true,18
Peter,1
M,Tron,10,true,18
Katrina,1
M,Tron,10,true,18
Harry,1
M,Tron,10,true,18
Atanas,1
M,Tron,10,true,18
Nasko,1
M,Tron,10,true,18
Deen,1
M,Tron,10,true,18
Moni,1
M,Tron,10,true,18
Badas,1
M,Tron,10,true,18
Qeen,1
M,Tron,10,true,18
Jake,1
M,Tron,10,true,18
Frank,1
M,Tron,10,true,18
Tomas,1
M,Tron,10,true,18
Lorn,1
M,Tron,10,true,18
